{
  "name": "bot-tester",
  "version": "0.1.0",
  "description": "Easily test bots made with the bot builder framework",
  "main": "dist/index.js",
  "author": "Matt Schwartz <mattschwartz310@gmail.com>",
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "dialog",
    "mock",
    "bot",
    "chatbot",
    "automation",
    "test",
    "unit test",
    "integration test",
    "component test",
    "integration"
  ],
  "repository": {
    "type": "git",
    "url": "github.com:matts310/BotTester.git"
  },
  "scripts": {
    "buildSrc": "tsc -p src/tsconfig.json",
    "prepublish": "npm run clean && npm run buildSrc",
    "clean": "rm -rf ./dist",
    "build": "tsc",
    "cleanBuild": "npm run clean && npm run build",
    "watch": "tsc -w",
    "test": "node_modules/mocha/bin/_mocha --require node_modules/ts-node/register test/BotTester.spec.ts",
    "jsTest": "npm run cleanBuild && node_modules/mocha/bin/_mocha ./docs/exampleUse.spec.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "botbuilder": "^3.8.4",
    "chai": "^4.0.2",
    "colors": "^1.1.2",
    "global": "^4.3.2",
    "mocha": "^3.4.2",
    "tslint": "^5.4.3"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.31",
    "ts-node": "^3.0.6",
    "typescript": "^2.4.1"
  }
}
